org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.4
supported_version=1.21.4

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=17.0
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4
mod_menu_version=13.0.0-beta.1

forge_version=51.0.33
neoforge_version=21.4.9-beta
neoforge_pr=

curseforge_id=348521
modrinth_id=9s6osm5g
